<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
     <p id="demo"></p>
     <script>
        var  day;
        switch(new Date().getDay())
        {
            case 0:
                day="sunday";
                break;
            case 1:
                day="monday";
                break;
            case 2:
                day="tuesday";
                break;
           case 3:
                day="wednesday";
                break;
        
        document.getElementById("demo").innerHTML="today is"+day;

        }
     </script>
</body>
</html>